# spring-boot-postman-collection-executor-coverage-report

./: Readme  pom.xml
src/main/resources/: application.properties
src/test/java/hello/: ApplicationTest.java
src/test/resources/: test-application.properties
src/test/resources/postman-collection-executor/: gs-testing-web-.postman_collection.json  local.postman_environment.json  package.json  test-runner.js
